<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBIT Home Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>
      #home {  /* Apply black text color and whitesmoke background color */
        background-image: url('489044 (1).jpg'); /* Ensure the path is correct */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Parallax effect */
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    color: white;
    min-height: 60vh;
    height: 100vh; /* Full-screen height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 20px;
    transition: background-color 0.5s ease-in-out, opacity 0.3s ease-in-out;
}
        body {
            background-color: whitesmoke;
            color: black;
        }
        @media (max-width: 768px) {
    #home h1 {
        font-size: 2.5rem; /* Smaller heading on mobile */
    }

    #home p {
        font-size: 1rem; /* Smaller text for mobile */
        padding: 0 20px;
    }
}
        footer {
            background-color: whitesmoke;
            color: black;
        }
        
        .modal-content {
            background-color: whitesmoke;
            color: black;
        }
        
        .modal-header {
            border-bottom: 1px solid #ccc;
        }
        
        .modal-footer {
            border-top: 1px solid #ccc;
        }
        
        .btn-light {
            background-color: #f8f9fa;
            border-color: #ccc;
        }
        
        .btn-light:hover {
            background-color: #e2e6ea;
        }
    </style>
</head>

<body>

    <header class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#home">
                <img src="—Pngtree—vector db icon_4196223.png" alt="DBIT Home Service Logo" height="60" class="me-2">
                <span class="fw-bold">DBIT Home Services</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog2.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog1.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="home" class="p-5 text-center bg-primary text-light">
        <div class="container">
            <h1>Welcome to DBIT Home Services</h1>
            <p class="lead">Your trusted partner in community service and empowerment</p>
        </div>
    </section>

    

    

    <!-- Modal -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>