<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBIT Home Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        margin: 0;
        
        padding-top: 70px;
        box-sizing: border-box;
    }
    .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
h5{
    color: blue;
}

.card:hover {
    transform: scale(1.001);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.815);
}
    
    /* Grid Layout for Services */
    .Rights {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        margin-top: 2rem;
    }
    
    .Rights .col-md-4 {
        flex: 1 1 calc(33.333% - 2rem);
        max-width: calc(33.333% - 2rem);
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 2rem 1rem;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .Rights .col-md-4 {
            flex: 1 1 calc(50% - 2rem);
            max-width: calc(50% - 2rem);
        }
    }
    
    @media (max-width: 576px) {
        .Rights .col-md-4 {
            flex: 1 1 100%;
            max-width: 100%;
        }
    }</style>
</head>

<body>

    <header class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#home">
                <img src="—Pngtree—vector db icon_4196223.png" alt="DBIT Home Service Logo" height="60" class="me-2">
                <span class="fw-bold">DBIT Home Services</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="blog.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link  active" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog1.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="blog" class="p-5 bg-primary " >
        
        <div class="container">
            
            <div class="row g-4">
                
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="489560 (1).jpg" class="card-img-top" alt="Category 1 Image">
                        <div class="card-body">
                            <h5 class="card-title ">Post Training</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, labore. Quas excepturi exercitationem impedit doloribus distinctio sit veritatis nam. Odit.</p>
                            <a href="" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="489656 (1).jpg" class="card-img-top" alt="Category 2 Image">
                        <div class="card-body">
                            <h5 class="card-title">Courses</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius excepturi maxime optio doloribus rerum soluta ut quia, eaque magni quas?</p>
                            <a href="" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="491050 (1).jpg" class="card-img-top" alt="Category 2 Image">
                        <div class="card-body">
                            <h5 class="card-title">Our Services</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, asperiores maxime voluptates mollitia laboriosam cupiditate iure molestiae? Quisquam, temporibus nemo.</p>
                            <a href="" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="489673.jpg" class="card-img-top" alt="Category 3 Image">
                        <div class="card-body">
                            <h5 class="card-title">Empowerment</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla odit a velit quae tenetur, iure deserunt tempore maxime reprehenderit enim!</p>
                            <a href="" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>