<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBIT Home Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        /* Apply black text color and whitesmoke background color */
        .copy{justify-items: center;
        }
        header {
            position: relative;
            justify-content: space-betwe;
        }
        
        footer {
            background-color: whitesmoke;
            color: black;
        }
        
        .modal-content {
            background-color: whitesmoke;
            color: black;
        }
        
        .modal-header {
            border-bottom: 1px solid #ccc;
        }
        
        .modal-footer {
            border-top: 1px solid #ccc;
        }
        
        .btn-light {
            background-color: #f8f9fa;
            border-color: #ccc;
        }
        
        .btn-light:hover {
            background-color: #e2e6ea;
        }
        /* Social Media Icons Styling */
        
        .social-icons a {
            color: black;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: #007bff;
        }
        
        .social-icons {
            margin-top: 20px;
            text-align: center;
        }
        /* To make room for fixed navbar */
        
        body {
            padding-top: 70px;
            /* Adjust based on navbar height */
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <header class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
        <div class="container">
            <!-- Left side - Logo -->
            <a class="navbar-brand d-flex align-items-center" href="#home">
                <img src="—Pngtree—vector db icon_4196223.png" alt="DBIT Home Service Logo" height="60" class="me-2">
                <span class="fw-bold">DBIT Home Services</span>
            </a>

            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Right side - Navbar items -->
            <div class="collapse navbar-collapse ms-auto" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link " href="blog.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog2.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Contact Section -->
    <section id="contact" class="p-5 bg-primary text-light">
        <div class="container">
            <h2 class="text-center mb-4">Contact Us</h2>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-light">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer with Social Media Icons -->
    <footer class="text-center p-4">
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com" target="_blank" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" target="_blank" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com" target="_blank" class="fab fa-linkedin-in"></a>
        </div>
        <!-- Button to trigger modal -->
        <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#footerModal">More Info</button>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="footerModal" tabindex="-1" aria-labelledby="footerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="footerModalLabel">About DBIT Home Services</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Mission</h6>
                    <p>Our mission is to provide essential skills training and community support to empower individuals for a better future.</p>
                    <h6>Contact</h6>
                    <p>Email: support@dbithomeservices.com</p>
                    <p>Phone: +1 234 567 890</p>
                    <h6>Follow Us</h6>
                    <p>
                        <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">LinkedIn</a>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    
                </div>
                
            </div>
        </div>
       
    </div> <div class="copy"><p>&copy; 2024 DBIT Services. All Rights Reserved.</p></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>